@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #0D113E;
    --secondady-color: #CCE2F2;
    --tertiary-color: #E34E20;
}

* {
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
}

header {
    background-color: var(--secondady-color);
    padding: 32px;
    text-align: center;
}

header .links a {
    color: var(--primary-color);
    font-weight: 400;
    opacity: 0.7;
    font-size: 18px;
    position: relative;
}

header .links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

header .links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

header .links a + a {
    margin-left: 20px;
}

header .links a:hover {
    color: var(--primary-color);
    opacity: 1;
}

header .links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/*=== CARD ===*/

main .card {
    border-radius: 4px;
    background-color: var(--secondady-color);
    width: 840px;
    min-height: 400px; 

    margin: 32px auto;

    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    animation-name: up; 
    animation-duration: 700ms;
    animation-timing-function: ease-out;
}

@keyframes up {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
    }
}

main .details {
    padding: 32px;
}

main .details .item {
    padding: 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main .details .item:last-child {
    border: none;
}

main .details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

main .details h3,
main .details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

main .details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

main .details .item span,
.table-container tbody span {
    padding: 8px 16px;
    background-color: var(--tertiary-color);
    border-radius: 16px;
    color: var(--secondady-color);
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/*FORM */

main input {
    width: 100%;
    background-color: var(--secondady-color);
    color: var(--primary-color);
    outline: none;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.8px;
}

main select {
    background-color: var(--secondady-color);
    font-size: 16px;
    outline: none;
    letter-spacing: 0.8px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
    color: #777;
}

main input[type="radio"] {
    margin-right: 4px;
    width: initial;
}

button[type="submit"],
.button {
    padding: 8px 32px;
    width: 100%;
    margin-top: 32px;
    background-color: var(--tertiary-color);
    color: var(--secondady-color);
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    text-align: center;
}

button[type="submit"]:hover,
.button:hover,
tbody tr td:last-child a:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


#form-delete button {
    background-color: red;
}

.grid-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
}

/* TABLE INDEX */

table {
    margin-top: 16px;
    border-spacing: 0;
}

main .table-container {
    display: block;
    padding: 40px;
}

.table-container th,
.table-container td {
    text-align: center;
}

.table-container td,
.table-container th {
    padding: 16px;
    border-bottom: 1px solid #d4c0c0;
}

.table-container th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

.table-container tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 44px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

main .table-container tbody td span {
    background-color: var(--primary-color);
    margin: 0;
}

.table-container tbody td a {
    background-color: var(--tertiary-color);
    padding: 8px 16px;
    color: var(--secondady-color);
    border-radius: 16px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/* FILTER */

.table-container .card-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.table-container .card-header form {
    display: flex;
    justify-content: space-between;
}

.table-container .card-header a.button,
.card.table-container a,
.table-container .card-header form button[type="submit"] {
    margin: 0;
    width: 101.25px;
}

.table-container .card-header form input[type="text"] {
    border: 1px solid gray;
    border-radius: 4px;
    margin-right: 8px;
    padding: 8px;
}

/* pagination */

.card.table-container {
    display: grid;
    grid-template: 36px 1fr 16px / 1fr;
}

.card.table-container .pagination {
    align-self: end;
    justify-self: center;
}

.card.table-container .pagination a,
.card.table-container .pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.card.table-container .pagination a:hover {
    filter:brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}
 
